warning: in the working copy of 'blog-avanti/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'blog-avanti/package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'blog-avanti/package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'blog-avanti/vite.config.js', LF will be replaced by CRLF the next time Git touches it
 blog-avanti/index.html                   |   8 [32m+[m[31m-[m
 blog-avanti/package-lock.json            | 571 [32m+++++++++++++++++++++++++++++++[m
 blog-avanti/package.json                 |   7 [32m+[m[31m-[m
 blog-avanti/src/components/Form/Form.css | 150 [32m++++++[m[31m--[m
 blog-avanti/src/components/Form/Form.jsx | 163 [32m++++++[m[31m---[m
 blog-avanti/src/components/Hero/Hero.css |  61 [32m++++[m
 blog-avanti/src/components/Hero/Hero.jsx |  61 [32m+++[m[31m-[m
 blog-avanti/vite.config.js               |   1 [32m+[m
 8 files changed, 941 insertions(+), 81 deletions(-)
